spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/proba
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.open-in-view=false